# CoinMarketCap_Selenium_API_Framework

./: README.md
CoinMarketCap_API_Selenium_TestingFramework/: .project  pom.xml
CoinMarketCap_API_Selenium_TestingFramework/configs/: configuration.properties
CoinMarketCap_API_Selenium_TestingFramework/src/main/java/base/: ConfigFileReader.java  LocatorsUtility.java  Utilities.java  WebDriverManager.java
CoinMarketCap_API_Selenium_TestingFramework/src/main/java/mainFunctions/: validatePriceMarketData.java
CoinMarketCap_API_Selenium_TestingFramework/src/test/java/pages/: CoinMarketCapRestAPIFunctions.java  CoinMarketCapUIFunctions.java
CoinMarketCap_API_Selenium_TestingFramework/src/test/java/runners/: TestRunner.java
CoinMarketCap_API_Selenium_TestingFramework/src/test/java/stepDefinations/: CoinMarketCapAPISteps.java  CoinMarketCapUISteps.java
CoinMarketCap_API_Selenium_TestingFramework/src/test/resources/functionalTests/: CoinMarketCapAPI.feature  CoinMarketCapUI.feature
