BaseUrl = https://pro-api.coinmarketcap.com
X-CMC_PRO_API_KEY = fdd2dc58-466d-4e4d-a110-12b636ba5b0d
WebURL = https://coinmarketcap.com
DriverPath = \\Drivers\\chromedriver.exe
browser=chrome
implicitlyWait=20
windowMaximize=true
